@skyra/orm: @skyra/orm
@skyra/orm
An ORM designed for performance and minimality, with inspiration from EntityFramework and SettingsGateway.
About
This is the primary pacakge of the @skyra/orm package collection. It has all the ORM functions and decorators that you will need in your project. Along with this package you will need to install a database driver, the following are available
For PostgreSQL: @skyra/orm-postgres-driver
Buy us some doughnuts
Skyra Project is open source and always will be, even if we don't get donations. That said, we know there are amazing people who may still want to donate just to show their appreciation. Thanks you very much in advance!
We accept donations through Patreon, BitCoin, Ethereum, and Litecoin. You can use the buttoms below to donate through your method of choice.
Donate With | QR | Address |
Patreon | | Click Here |
PayPal | | Click Here |
BitCoin | | 3JNzCHMTFtxYFWBnVtDM9Tt34zFbKvdwco |
Ethereum | | 0xcB5EDB76Bc9E389514F905D9680589004C00190c |
Litecoin | | MNVT1keYGMfGp7vWmcYjCS8ntU8LNvjnqM |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Antonio Román
💻 🤔 📆 |
Jeroen Claassens
💻 🚇 |
Skyra
📖 |
Tyler Richards
📖 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
References
BaseDriver
BaseEntity
BaseRepository
Column
ColumnSettings
DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
DriverManager
Entity
EntityManager
EntitySettings
GeneratedColumn
InvalidColumnNameError
InvalidEntityConstructorError
InvalidRepositoryConstructorError
JoinColumn
ManyToMany
ManyToOne
OneToMany
OneToOne
PrimaryColumn
PrimaryGeneratedColumn
Repository
RepositoryManager
RepositoryManagerSettings
RepositorySettings
kColumnProperty
kEntityProperty
kRepositoryProperty
Classes
BaseDriver
BaseEntity
BaseRepository
DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
DriverManager
EntityManager
InvalidColumnNameError
InvalidEntityConstructorError
InvalidRepositoryConstructorError
RepositoryManager
Interfaces
ColumnSettings
EntitySettings
RepositoryManagerSettings
RepositorySettings
Type aliases
Arr
Ctor
Fn
Variables
kColumnProperty
kEntityProperty
kRepositoryProperty
loadModule
Functions
Column
Entity
GeneratedColumn
JoinColumn
ManyToMany
ManyToOne
OneToMany
OneToOne
PrimaryColumn
PrimaryGeneratedColumn
Repository
classExtends
isClass
map
scanExportClasses
References
BaseDriver
Re-exports BaseDriver
BaseEntity
Re-exports BaseEntity
BaseRepository
Re-exports BaseRepository
Column
Re-exports Column
ColumnSettings
Re-exports ColumnSettings
DriverAlreadyConnectedError
Re-exports DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
Re-exports DriverAlreadyDisconnectedError
DriverManager
Re-exports DriverManager
Entity
Re-exports Entity
EntityManager
Re-exports EntityManager
EntitySettings
Re-exports EntitySettings
GeneratedColumn
Re-exports GeneratedColumn
InvalidColumnNameError
Re-exports InvalidColumnNameError
InvalidEntityConstructorError
Re-exports InvalidEntityConstructorError
InvalidRepositoryConstructorError
Re-exports InvalidRepositoryConstructorError
JoinColumn
Re-exports JoinColumn
ManyToMany
Re-exports ManyToMany
ManyToOne
Re-exports ManyToOne
OneToMany
Re-exports OneToMany
OneToOne
Re-exports OneToOne
PrimaryColumn
Re-exports PrimaryColumn
PrimaryGeneratedColumn
Re-exports PrimaryGeneratedColumn
Repository
Re-exports Repository
RepositoryManager
Re-exports RepositoryManager
RepositoryManagerSettings
Re-exports RepositoryManagerSettings
RepositorySettings
Re-exports RepositorySettings
kColumnProperty
Re-exports kColumnProperty
kEntityProperty
Re-exports kEntityProperty
kRepositoryProperty
Re-exports kRepositoryProperty
Type aliases
Arr
Arr: keyof unknown[]
Ctor
Ctor<A, R>: {}
Type parameters
A: Arr
R
Type declaration
Fn
Fn<A, R>: (...args: A) => R
Type parameters
A: Arr
R
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Variables
Const kColumnProperty
kColumnProperty: unique symbol = Symbol('column-names-decorator')
Const kEntityProperty
kEntityProperty: unique symbol = Symbol('entity-decorator')
Const kRepositoryProperty
kRepositoryProperty: unique symbol = Symbol('repository-decorator')
Const loadModule
loadModule: NodeRequire = require
Functions
Column
Column(): MethodDecorator
Returns MethodDecorator
Entity
Entity(name: string): ClassDecorator
Parameters
name: string
Returns ClassDecorator
GeneratedColumn
GeneratedColumn(): MethodDecorator
Returns MethodDecorator
JoinColumn
JoinColumn(): MethodDecorator
Returns MethodDecorator
ManyToMany
ManyToMany(): MethodDecorator
Returns MethodDecorator
ManyToOne
ManyToOne(): MethodDecorator
Returns MethodDecorator
OneToMany
OneToMany(): MethodDecorator
Returns MethodDecorator
OneToOne
OneToOne(): MethodDecorator
Returns MethodDecorator
PrimaryColumn
PrimaryColumn(): MethodDecorator
Returns MethodDecorator
PrimaryGeneratedColumn
PrimaryGeneratedColumn(): MethodDecorator
Returns MethodDecorator
Repository
Repository(name: string): ClassDecorator
Parameters
name: string
Returns ClassDecorator
classExtends
classExtends<T>(value: Ctor, base: T): value is T
Type parameters
T: Ctor
Parameters
value: Ctor
base: T
Returns value is T
isClass
isClass(value: unknown): value is Ctor
Parameters
value: unknown
Returns value is Ctor
map
map<V, R>(iterator: IterableIterator<V>, cb: (value: V) => R): R[]
Type parameters
V
R
Parameters
iterator: IterableIterator<V>
cb: (value: V) => R
(value: V): R
Parameters
value: V
Returns R
Returns R[]
scanExportClasses
scanExportClasses<T>(exports: Record<string, unknown>, ctor: T): T[]
Type parameters
T: Ctor
Parameters
exports: Record<string, unknown>
ctor: T
Returns T[]
