@skyra/orm: @skyra/orm
@skyra/orm
An ORM designed for performance and minimality, with inspiration from EntityFramework and SettingsGateway.
About
This is the primary pacakge of the @skyra/orm package collection. It has all the ORM functions and decorators that you will need in your project. Along with this package you will need to install a database driver, the following are available
For PostgreSQL: @skyra/orm-postgres-driver
Buy us some doughnuts
Skyra Project is open source and always will be, even if we don't get donations. That said, we know there are amazing people who may still want to donate just to show their appreciation. Thanks you very much in advance!
We accept donations through Patreon, BitCoin, Ethereum, and Litecoin. You can use the buttoms below to donate through your method of choice.
Donate With | QR | Address |
Patreon | | Click Here |
PayPal | | Click Here |
BitCoin | | 3JNzCHMTFtxYFWBnVtDM9Tt34zFbKvdwco |
Ethereum | | 0xcB5EDB76Bc9E389514F905D9680589004C00190c |
Litecoin | | MNVT1keYGMfGp7vWmcYjCS8ntU8LNvjnqM |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Antonio Román
💻 🤔 📆 |
Jeroen Claassens
💻 🚇 |
Skyra
📖 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
References
BaseDriver
BaseEntity
BaseRepository
Column
DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
DriverManager
Entity
EntityManager
GeneratedColumn
JoinColumn
ManyToMany
ManyToOne
OneToMany
OneToOne
PrimaryColumn
PrimaryGeneratedColumn
RepositoryManager
RepositoryManagerSettings
RepositorySettings
Classes
BaseDriver
BaseEntity
BaseRepository
DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
DriverManager
EntityManager
RepositoryManager
Interfaces
RepositoryManagerSettings
RepositorySettings
Functions
Column
Entity
GeneratedColumn
JoinColumn
ManyToMany
ManyToOne
OneToMany
OneToOne
PrimaryColumn
PrimaryGeneratedColumn
References
BaseDriver
Re-exports BaseDriver
BaseEntity
Re-exports BaseEntity
BaseRepository
Re-exports BaseRepository
Column
Re-exports Column
DriverAlreadyConnectedError
Re-exports DriverAlreadyConnectedError
DriverAlreadyDisconnectedError
Re-exports DriverAlreadyDisconnectedError
DriverManager
Re-exports DriverManager
Entity
Re-exports Entity
EntityManager
Re-exports EntityManager
GeneratedColumn
Re-exports GeneratedColumn
JoinColumn
Re-exports JoinColumn
ManyToMany
Re-exports ManyToMany
ManyToOne
Re-exports ManyToOne
OneToMany
Re-exports OneToMany
OneToOne
Re-exports OneToOne
PrimaryColumn
Re-exports PrimaryColumn
PrimaryGeneratedColumn
Re-exports PrimaryGeneratedColumn
RepositoryManager
Re-exports RepositoryManager
RepositoryManagerSettings
Re-exports RepositoryManagerSettings
RepositorySettings
Re-exports RepositorySettings
Functions
Column
Column(): MethodDecorator
Returns MethodDecorator
Entity
Entity(): ClassDecorator
Returns ClassDecorator
GeneratedColumn
GeneratedColumn(): MethodDecorator
Returns MethodDecorator
JoinColumn
JoinColumn(): MethodDecorator
Returns MethodDecorator
ManyToMany
ManyToMany(): MethodDecorator
Returns MethodDecorator
ManyToOne
ManyToOne(): MethodDecorator
Returns MethodDecorator
OneToMany
OneToMany(): MethodDecorator
Returns MethodDecorator
OneToOne
OneToOne(): MethodDecorator
Returns MethodDecorator
PrimaryColumn
PrimaryColumn(): MethodDecorator
Returns MethodDecorator
PrimaryGeneratedColumn
PrimaryGeneratedColumn(): MethodDecorator
Returns MethodDecorator
